<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NutriFit.Application.Output/NutriFit.Application.Output.csproj" />
    <ProjectReference Include="../NutriFit.Infrastructure.Shared/NutriFit.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
