# NutriFit-Back

./: Dockerfile  NutriFitBack.sln  README.md  docker-compose.yaml  dockerfile.teste
NutriFit.Application.Input/: NutriFit.Application.Input.csproj
NutriFit.Application.Input/Commands/DietContext/: InsertDietCommand.cs  (+4 more)
NutriFit.Application.Input/Receivers/: InsertUserReceiver.cs  State.cs
NutriFit.Application.Input/Repositories/: IWriteDietRepository.cs  IWriteUserRepository.cs
NutriFit.Application.Output/DTOs/: DietsDTO.cs  DishDTO.cs  DishScheduleDTO.cs  ImageUserDTO.cs  LoginDTO.cs  MealDTO.cs  ReturnGetImageUserDTO.cs  UserDTO.cs
NutriFit.Application.Output/Interfaces/: IReadDietRepository.cs  IReadUserRepository.cs
NutriFit.Domain/Entities/: BaseEntity.cs  BiotypeEntity.cs  DietEntity.cs  DishEntity.cs  DishScheduleEntity.cs  MealEntity.cs  SexEntity.cs  UserDietEntity.cs  UserEntity.cs
NutriFit.Domain/Notifications/: Notification.cs
NutriFit.Domain/Validations/: UserValidations.cs
NutriFit.Infrastructure.Input/: NutriFit.Infrastructure.Input.csproj
NutriFit.Infrastructure.Input/Factory/: SqlFactory.cs
NutriFit.Infrastructure.Input/Queries/: DietQuery.cs  UserQuery.cs
NutriFit.Infrastructure.Input/Repositories/: WriteDietRepository.cs  WriteUserRepository.cs
NutriFit.Infrastructure.Output/: NutriFit.Infrastructure.Output.csproj
NutriFit.Infrastructure.Output/Factory/: SqlFactory.cs
NutriFit.Infrastructure.Output/Queries/: DietQueries.cs  UserQueries.cs
NutriFit.Infrastructure.Output/Queries/Interfaces/: IDietQueries.cs  IUserQueries.cs
NutriFit.Infrastructure.Output/Repositories/: ReadDietRepository.cs  ReadUserRepository.cs
NutriFit.Infrastructure.Shared/Shared/: AwsCredentials.cs  BaseQuery.cs  Constants.cs  Map.cs  QueryModel.cs
NutriFitBack/: NutriFitBack.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
NutriFitBack/Controllers/: AuthController.cs  DietController.cs  UserController.cs
NutriFitBack/Properties/: launchSettings.json
NutriFitBack/Services/: TokenService.cs
(+18 files in other folders)
