<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84c79fb0-c2dd-4d25-9e19-8203a03ed441</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NutriFit.Application.Input/NutriFit.Application.Input.csproj" />
    <ProjectReference Include="../NutriFit.Application.Output/NutriFit.Application.Output.csproj" />
    <ProjectReference Include="../NutriFit.Infrastructure.Input/NutriFit.Infrastructure.Input.csproj" />
    <ProjectReference Include="../NutriFit.Infrastructure.Output/NutriFit.Infrastructure.Output.csproj" />
  </ItemGroup>

</Project>
